[System]
Name='Fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error_rate'
Range=[-1 1]
NumMFs=7
MF1='NL':'trapmf',[-1.5 -1 -0.75 -0.5]
MF2='ZO':'trimf',[-0.025 0 0.025]
MF3='PS':'trimf',[0.0625 0.125 0.25]
MF4='PL':'trapmf',[0.5 0.75 1 1.5]
MF5='NS':'trimf',[-0.25 -0.125 -0.0625]
MF6='PM':'trimf',[0.125 0.375 0.625]
MF7='NM':'trimf',[-0.625 -0.375 -0.125]

[Input2]
Name='error_relativ'
Range=[-1 1]
NumMFs=7
MF1='ZO':'trimf',[-0.05 0 0.05]
MF2='NS':'trimf',[-0.2 -0.1 -0.05]
MF3='NM':'trimf',[-0.5 -0.3 -0.1]
MF4='PL':'trapmf',[0.3 0.7 1 2]
MF5='PS':'trimf',[0.05 0.1 0.2]
MF6='PM':'trimf',[0.1 0.3 0.5]
MF7='NL':'trapmf',[-2 -1 -0.7 -0.3]

[Output1]
Name='h'
Range=[-0.05 0.05]
NumMFs=7
MF1='NM':'trimf',[-0.05 -0.03333 -0.01666]
MF2='NS':'trimf',[-0.03333 -0.01666 -0.005]
MF3='ZO':'trimf',[0 0 0]
MF4='NL':'trimf',[-0.06665 -0.05 -0.03333]
MF5='PS':'trimf',[0.005 0.01666 0.03334]
MF6='PM':'trimf',[0.01666 0.03334 0.05]
MF7='PL':'trimf',[0.03334 0.05 0.06665]

[Rules]
1 7, 4 (1) : 1
1 3, 4 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 2 (1) : 1
1 4, 3 (1) : 1
7 7, 4 (1) : 1
7 3, 1 (1) : 1
7 2, 1 (1) : 1
7 1, 2 (1) : 1
7 5, 2 (1) : 1
7 5, 3 (1) : 1
7 4, 5 (1) : 1
5 4, 5 (1) : 1
5 6, 5 (1) : 1
5 5, 3 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 7, 1 (1) : 1
2 7, 1 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
2 1, 3 (1) : 1
2 5, 5 (1) : 1
2 6, 5 (1) : 1
2 4, 6 (1) : 1
3 4, 6 (1) : 1
3 6, 6 (1) : 1
3 5, 5 (1) : 1
3 1, 5 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
3 7, 2 (1) : 1
6 7, 2 (1) : 1
6 3, 3 (1) : 1
6 2, 5 (1) : 1
6 1, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 4, 7 (1) : 1
4 4, 7 (1) : 1
4 6, 7 (1) : 1
4 5, 6 (1) : 1
4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
4 7, 3 (1) : 1
