[System]
Name='Fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error_rate'
Range=[-2 2]
NumMFs=7
MF1='NL':'trapmf',[-3 -2 -1.5 -1]
MF2='ZO':'trimf',[-0.05 0 0.05]
MF3='PS':'trimf',[0 0.25 0.5]
MF4='PL':'trapmf',[1 1.5 2 3]
MF5='NS':'trimf',[-0.5 -0.25 0]
MF6='PM':'trimf',[0.25 0.75 1.25]
MF7='NM':'trimf',[-1.25 -0.75 -0.25]

[Input2]
Name='error_relativ'
Range=[-1 1]
NumMFs=7
MF1='ZO':'trimf',[-0.05 0 0.05]
MF2='NS':'trimf',[-0.2 -0.1 0]
MF3='NM':'trimf',[-0.5 -0.3 -0.1]
MF4='PL':'trapmf',[0.3 0.7 1 2]
MF5='PS':'trimf',[0 0.1 0.2]
MF6='PM':'trimf',[0.1 0.3 0.5]
MF7='NL':'trapmf',[-2 -1 -0.7 -0.3]

[Output1]
Name='h'
Range=[-3 3]
NumMFs=7
MF1='NM':'trimf',[-2 -2 -2]
MF2='NS':'trimf',[-1 -1 -1]
MF3='ZO':'trimf',[0 0 0]
MF4='NL':'trimf',[-3 -3 -3]
MF5='PS':'trimf',[1 1 1]
MF6='PM':'trimf',[2 2 2]
MF7='PL':'trimf',[3 3 3]

[Rules]
1 7, 4 (1) : 1
1 3, 4 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 2 (1) : 1
1 4, 3 (1) : 1
7 7, 4 (1) : 1
7 3, 1 (1) : 1
7 2, 1 (1) : 1
7 1, 2 (1) : 1
7 5, 2 (1) : 1
7 5, 3 (1) : 1
7 4, 5 (1) : 1
5 4, 5 (1) : 1
5 6, 5 (1) : 1
5 5, 3 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 7, 1 (1) : 1
2 7, 1 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
2 1, 3 (1) : 1
2 5, 5 (1) : 1
2 6, 5 (1) : 1
2 4, 6 (1) : 1
3 4, 6 (1) : 1
3 6, 6 (1) : 1
3 5, 5 (1) : 1
3 1, 5 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
3 7, 2 (1) : 1
6 7, 2 (1) : 1
6 3, 3 (1) : 1
6 2, 5 (1) : 1
6 1, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 4, 7 (1) : 1
4 4, 7 (1) : 1
4 6, 7 (1) : 1
4 5, 6 (1) : 1
4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
4 7, 3 (1) : 1
